{
  "id": "./fueltracker-dev",
  "name": "Fuel Tracker DEV",
  "short_name": "FuelTracker DEV",
  "description": "Fuel Tracker development environment for bike and car fuel, mileage and maintenance tracking.",
  "start_url": "./#maintenance",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02070d",
  "theme_color": "#0879ff",
  "orientation": "any",
  "categories": ["utilities","lifestyle"],
  "icons": [
    {"src":"./assets/branding/fueltracker-dev-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}
  ]
}
